#
# Define a server that listens on port 3838
#
# Default folder: /etc/shiny-server/shiny-server.conf
# Restart shiny server: sudo systemctl restart shiny-server
#
server {
  listen 3838;

  # Default location for shiny server
  location / {
    run_as :HOME_USER:;
    user_dirs;
  }

  # # Define a location at the base URL
  location /fallback {
    run_as shiny;

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index off;
  }
}
